<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <style>
        @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
            body {
                background-color: springgreen;
            }
            .dg {
                text-align: left;
                color : white;
                font-size: 60px;
                font-family: 'Noto Sans KR', sans-serif;
                font-weight: 700;
                letter-spacing: 0px;
                word-spacing: 0px;
                line-height: 88px;
            }
            .text1 {
                text-align: left;
                color : white;
                font-size: 60px;
                font-family: 'Noto Sans KR', sans-serif;
                font-weight: 700;
                letter-spacing: 0px;
                word-spacing: 0px;
                line-height: 88px;
                padding-top:30px;
            }
        </style>
    </head>



    <body>
        <div class="dg">
            대걸
        </div>
        <div class="text1">
            오징어 다리를 달고 태어난 강대걸은
            동물 보호법 제 21조 제 3항에 의거하여
            매화 마을 우물에 살고 있다.
            우물 속 강대걸은 요셉에게 말을 걸었다.
            “번개탄 냄새 한번 맡아보실래요?”
            “이런 것까지 해주나요?”
            향의 포근한 느낌이 스트레스처럼 다가왔다.
            한박자 느리게 진폭이 느껴졌다.
            “세로토닌 분비를 증가시키거든요”
            후각과 시각사이 간격이 멀어졌다.
        </div>
        <div class="text1">
            꿈꾸는 요셉.
        </div>

        
    </body>
</html>