<!DOCTYPE html>
<html>
    <head>
        <title>Room2</title>
        <meta charset="UTF-8">
        <link rel="icon" href="./images/type a 자산 6.png" type="image/x-icon" />
        <link rel="shortcut icon" href="./images/type a 자산 6.png" type="image/x-icon" />
        <style>
            body {
            background-color:black;
            }
            .container_header{
                color:white;
                display: grid;
                grid-template-columns: 10% 90%;
                grid-template-rows: 1fr;
                padding-bottom:50px;
                padding-right:50px;
                position: sticky;
                top: 0;
                z-index: 1;
                background-color: black;
                border-bottom: 1px solid lightgrey;
                /* border: 1px solid white; */
            }
            .text1 {
             text-align: left;
             font-size: 1vw;
             font-family: 'Noto Sans KR', sans-serif;
             font-weight: 700;
             letter-spacing: 0px;
             word-spacing: 0px;
             line-height: 1.8vw;
             color: white;
            }

            .text2 {
             text-align: left;
             font-style:oblique;
             font-size: 1vw;
             font-family: 'helvetica';
             font-weight: 700;
             letter-spacing: 0px;
             word-spacing: 0px;
             line-height: 1.8vw;
             color: white;
            }

            .text3 {
             text-align: left;
             font-size: 1vw;
             font-family: 'Noto Sans KR', sans-serif;
             font-weight: 500;
             letter-spacing: 0px;
             word-spacing: 0px;
             line-height: 1.8vw;
             color: white;
            }

            .container_body1 {
                display: grid;
                grid-template-columns: 10% 50% 40%;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                padding-top:50px;
                padding-right:50px;
                position: relative;  
                /* border: 1px solid white; */

            }

            .vid {
                position: relative;
                padding-bottom: 56.25%; /* 16:9 */
                height: 0;                
            }
            .vid_attr{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;

            }

        </style>

    </head>
    <body>
        <div class="container_header" style="position: stikcy;">
            <div>
                <a href="main4.html" style="color: white">
                <span class="text1">
                back
                </span>
                </a>
            </div>
            <div class="text1">
                (1) (2) (3) (4)
            </div>
        </div>
        <div class="container_body1">
            <div></div>
            <div class = "vid">
                <iframe class = "vid_attr" src="https://player.vimeo.com/video/479102928?autoplay=0&loop=1&title=0&byline=0&portrait=0&muted=0&autopause=1" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
            </div>
            <div></div>
            <div></div>
            <div>
                <div class="text2">
                    <br>
                    Vimeo / Premiere
                </div>
                <div class="text3">
                    
                </div>
            </div>
            <div></div>
            <div></div>
            <div class = "vid">
                <iframe class = "vid_attr" src="https://player.vimeo.com/video/479104838?autoplay=0&loop=1&title=0&byline=0&portrait=0&muted=0&autopause=1" width="100%" height="100%" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
            </div>
            <div></div>
            <div></div>
            <div>
                <div class="text2">
                    <br>
                    Vimeo / C4D
                </div>
                <div class="text3">
                    
                </div>
            </div>
            <div></div>
            <div></div>
            <div class = "vid">
                <iframe class = "vid_attr" src="https://player.vimeo.com/video/435294308?autoplay=0&loop=1&title=0&byline=0&portrait=0&muted=0&autopause=1" width="100%" height="100%" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
            </div>
            <div></div>
            <div></div>
            <div>
                <div class="text2">
                    <br>
                    Youtube / Premiere
                </div>
                <div class="text3">
                    
                </div>
            </div>
            <div></div>
            <div></div>
            <div class = "vid">
                <iframe class = "vid_attr" src="https://player.vimeo.com/video/456051179?autoplay=0&loop=1&title=0&byline=0&portrait=0&muted=0&autopause=1" width="100%" height="100%" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
            </div>
            <div></div>
            <div></div>
            <div>
                <div class="text2">
                    <br>
                    Youtube / C4D
                </div>
                <div class="text3">
                    
                </div>
                <div></div>
            </div>

            
        </div>
    </body>

</html>
